server {
    listen 80;
    server_name localhost;

    location /metabase/ {
        rewrite ^/metabase/(.*)$ /$1 break;  # Strip /metabase for internal Metabase requests
        proxy_pass http://metabase:3000/;    # Proxy to Metabase
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirect all requests to /app and /api under /metabase to the correct location
    location /app/ {
        rewrite ^/app/(.*)$ /metabase/app/$1 break;
        proxy_pass http://metabase:3000/app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        rewrite ^/api/(.*)$ /metabase/api/$1 break;
        proxy_pass http://metabase:3000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /public/ {
        rewrite ^/public/(.*)$ /metabase/public/$1 break;
        proxy_pass http://metabase:3000/public/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
